map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
        listen 80;
        listen [::]:80;

        server_name alekseyld.space www.alekseyld.space;

        location /backend {
               proxy_pass http://web:8080;
               proxy_set_header Host $host;
        }

        location / {
                alias /var/www/html;
                try_files $uri $uri/ =404;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}