ktor {
    development = false

    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.alekseyld.ApplicationKt.module ]
    }
}
